#server setting
server.port=8081
<<<<<<< HEAD
cbs.imagesPath = D:/Documents/GitHub/OTOD/otodImages/

=======
>>>>>>> 07d6bfa3cdd57f098bb31d24afeb3844fba3a3e0

cbs.imagesPath = E:/workspace/web/OTOD/otodImages/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${cbs.imagesPath}

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.93.203.213:3306/OTOD?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20